* {
  font-family: 'Merriweather', serif;
}

h1 {
  background-color: black;
  color: white;
  margin: 0;
  padding: 10px;
}


.code {
  text-align:center;
}

.fieldset-1 label{
  display: block;
 }

.fieldset-2 {
  align-content:center;
}

fieldset {
  border: none;
}

input, 
select,
textarea {
  background-color: white;
  border-radius:8px;
  padding: 6px;
  border-color: green;
}

input:focus
select:focus
textarea:focus {
 color: blue;
 border-color: blue;
}

textarea {
 
  width: 90%;
  border:none;
  display: block;
  }

.fieldset-1 {
  display: block
}
  
  button {
  width: 100%;
  padding:20px;
  display: block;
    margin: auto;
  }

@media screen and (min-width: 768px){

 hr {  height:2px;
    border:none;
    color:#333;
    background-color:#333;
    width: 100%; }
  
  .fieldset-1 input, select {
   width: 80%;
  }
  

 .fieldset-1 label {
  width: 20%;
  }

   
 form {
 width: 50%;
 display: -webkit-flex;
 display: flex;
 -webkit-flex-direction: column;
 margin: auto; 
}
  
.flex {
    display: flex;
    flex-direction: row;
  }
  
}