<!DOCTYPE html>
  <html>
    <head>
     <meta name="viewport" content="width=divice=width, initial-scale=1.0">
     <title>Code Review</title>
     <link rel="stylesheet" href=styles.css>
     <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    </head>
   
  <body>
    <h1 class="code">The Code Review</h1>  
    <h2 class="code">Signup for out newsletter</h2>
    <p class="code">Get the latest news on how your code is doing in your inbox</p>

<form>
<fieldset class="fieldset-1">
<legend>Contact Information</legend><br>
  <label for="fullname">Full Name:</label>
    <input type="text" name="fullname" id="fullname" placeholder="required"><br>
  <label for="emailaddress">Email Address:</label>
    <input type="text" name="emailaddress" id="emailaddress" placeholder="required"><br>
  <label for="phonenumber">Phone Number:</label>
    <input type="text" name="phonenumber" id="phonenumber"><br>
  <label for="streetaddress">Street Address:</label>
    <input type="text" name="streetaddress"><br>
  <label for="city" id="city">City:</label>
    <input type="text" name="city"><br>
  <label for="state">State:</label>
  <select id="state" name="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select><br>
  <label for="zipcode" >Zip Code:</label>
    <input type="text" name="zipcode" id="zipcode"><br>
</fieldset>

<fieldset class="fieldset-2">
<legend>Newsletter</legend>
    <p>Select the newsletter you would like to recieve</p>
  <input type="checkbox" name="newsletter" value="Htmlnews" id="HTMLNews"><label for="HTMLNews"> HTML News</label><br>
  <input type="checkbox" name="newsletter" value="CSSnews" id="CSSNews"><label for="CSSNews"> CSS News</label><br>
  <input type="checkbox" name="newsletter" value="Javascriptnews" id="JavascriptNews"><label for="JavascriptNews"> Javascript News</label><br>
    <p>Newsletter format</p>
  <input type="radio" name="newsletterformat" value="HTML" id="HTML"><label> HTML</label><br>
  <input type="radio" name="newsletterformat" value="planetext" id="PlaneText"><label> Plane Text</label><br>
  <br>
  
 <label>Other topics that you'd would like to hear about:</label><br>
  <br>
  <textarea name="topics" id="textarea"></textarea><br>
  
  <button type="submit">Sign Up</button>
  
 </fieldset>
   </form>
  </body>
</html>