* {
  font-family: 'Merriweather', serif;
}

h1 {
  background-color: black;
  color: white;
  margin: 0;
  padding: 10px;
}


.code {
  text-align:center;
}

.fieldset-1 label{
  display: block;
 }

.fieldset-2 label{
  display: 
}

fieldset {
  border: none;
}

input, 
select,
textarea {
  background-color: white;
  border-radius:8px;
  padding: 6px;
  border-color: green;
}

input:focus
select:focus
textarea:focus {
 color: blue;
 border-color: blue;
}

button {
  padding: 10px;
  border: 1px;
}

@media screen and (min-width: 768px){

 hr {  height:2px;
    border:none;
    color:#333;
    background-color:#333;
    width: 100%; }
  
  .fieldset-1 input, select {
   width: 80%;
  }
  

 .fieldset-1 label {
  width: 20%;
  }
  
  button {
  width: 100%;
  padding:20px;
  }
  
  textarea {
   margin: auto;
   width: 80%;
  padding: 28px;
}

 form {
 width: 50%;
 display: -webkit-flex;
 display: flex;
 -webkit-flex-direction: column;
 margin: auto; 
}
  
  .flex {
    display: flex;
    flex-direction: row;
  }
  
   .fieldset-1 label {
        display: inline-block;
    }